<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="49dp"
        app:srcCompat="@drawable/d"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="283dp"
        android:text="@string/user_id"
        android:textSize="24sp"
        tools:ignore="TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="285dp"
        android:text="@string/Gender"
        android:textSize="24sp"
        tools:ignore="TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="256dp"
        android:text="@string/title"
        android:textSize="20sp"
        tools:ignore="TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="251dp"
        android:text="@string/body"
        android:textSize="20sp"
        tools:ignore="TextSizeCheck,VisualLintOverlap" />

    <EditText
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="27dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="1"
        tools:ignore="HardcodedText,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupR"
        android:layout_marginStart="168dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="a"
        tools:ignore="HardcodedText,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/input_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_title"
        android:layout_marginStart="164dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="36dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="b"
        tools:ignore="HardcodedText,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <RadioGroup
        android:id="@+id/groupR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        tools:ignore="TextSizeCheck">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:minHeight="48dp"
            android:text="Male"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Female"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <Button
        android:id="@+id/sp"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="656dp"
        android:layout_marginEnd="253dp"
        android:background="#FFA500"
        android:text="Save | List (SP)"
        tools:ignore="HardcodedText,VisualLintButtonSize,VisualLintOverlap,TextSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/sqlite"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="26dp"
        android:background="#FFC107"
        android:text="Save | List (SQLITE)"
        android:textColor="#000000"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</RelativeLayout>